<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup>
    <Import Condition="'$(LocalizationImported)' == 'true'" Project="Error attempting to import Localization, imported twice." />
  </ImportGroup>
  <PropertyGroup Condition="'$(ProjectName)' != 'Localization'">
    <LocalizationImported>true</LocalizationImported>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(SourceDirectory)Localization\Inc;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(ProjectName)' != 'Localization'">
    <ProjectReference Include="$(SourceDirectory)Localization\Build\Localization.vcxproj">
      <Project>{146E5783-5D37-487E-9C1E-8ADAD9DC84F3}</Project>
      <Name>Localization</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <UseLibraryDependencyImports>false</UseLibraryDependencyImports>
    </ProjectReference>
  </ItemGroup>
  <ItemDefinitionGroup Condition="'$(ProjectName)' != 'Localization'">
    <Link>
      <AdditionalDependencies>
        $(LibPath)Localization\Localization$(Suffix).lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>